<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szoftvertechnológia</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
        }
        table{
            color:white;
            width: 70%;
           
        }
        table, th, td{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="Optimalizalas.html">Optimalizálás</a>
    <a class="aligncenter" href="valszam.html">Valószínűségszámítás</a>
    <a class="alignright" href="szofttech.html">Szoftvertechnológia</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="mp.jpg" alt="MP">
    <p>Tematika:</p>
    <table>
        <tr>
          <th>Hét</th>
          <th>Előadás anyaga</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>A tárgy célja, teljesítési feltételek. A szoftvertechnológia alapfogalmai.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Szoftver-fejlesztés életciklus modelljei: A vízesés modell.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>H1 határidő. A hallgatói feladatok prezentációja.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Szoftverspecifikáció, tervezés és implementáció, szoftvervalidáció, szoftverevolúció.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Szoftverkövetelmények bemutatása.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>A követelménytervezés folyamata. Feltárás és elemzés.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Forgatókönyvek, etnográfia.</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Objektumorientált tervezés. H3 határidő. Az SRS dokumentum prezentációja.</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>UML tervezés I.</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>UML tervezés II.</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>H4 határidő. 4 óra tantermi gyakorlat hallgatói prezentációk.</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Egyéni beszámolók írása.</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>H5 határidő. A hallgatói feladatok végleges verzióinak prezentációja.</td>
        </tr>
      </table>
    </br>
    </br>
   
</body>
</html>