<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valószínűségszámítás</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:white;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
        }
        table{
            color:white;
            width: 70%;
           
        }
        table, th, td{
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="Optimalizalas.html">Optimalizálás</a>
    <a class="aligncenter" href="valszam.html">Valószínűségszámítás</a>
    <a class="alignright" href="szofttech.html">Szoftvertechnológia</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="fs.png" alt="KZ">
    <p>Tematika:</p>
    <table>
        <tr>
          <th>Hét</th>
          <th>Előadás anyaga</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Eseménytér, műveletek eseményekkel, valószínűség-számítási alapfogalmak, a valószínűség-számítás axiómái.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Klasszikus valószínűségi mező , feltételes valószínűség, események függetlensége, teljes valószínűség tétele, Bayes-tétel. </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Valószínűségi változók, eloszlás, eloszlásfüggvény, sűrűségfüggvény.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Valószínűségi változók transzformáltjai. Valószínűségi változók numerikus jellemzői (várható érték, szórásnégyzet).</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Nevezetes eloszlások (Binomiális, Poisson, Geometriai, Egyenletes, Exponenciális).</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Normális eloszlás, Cauchy eloszlás, (Lokális) Moivre-Laplace tétel. Generátorfüggvény, majdnem mindenütti konvegencia. </td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Többdimenziós eloszlások. Feltételes eloszlás- és sűrűségfüggv, konvolúció.</td>
        </tr>
        <tr>
            <td>8.</td>
            <td> Marko és Csebisev egyenlőtlenségek , A nagy számok gyenge és erős törvényei, Centrális határeloszlás-tételek.</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Zárthelyi dolgozat I.</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Statisztikai mező, a minta, mintavételi eljárások, rendezett mintákra vonatkozó eloszlástételek, Glivenko tétele.</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Pontbecslések, a becslés módszerei.</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>A becslés tulajdonságai, Cramér-Rao egyenlőtlenség, intervallumbecslés. Szórásanalízis</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Hipotézisvizsgálat, egyenletesen legjobb próbák, paraméteres és nemparaméteres próbák,</td>
        </tr>
		<tr>
            <td>14.</td>
            <td> Zárthelyi dolgozat II.</td>
        </tr>
      </table>
    </br>
    </br>
   
</body>
</html>