<html>
    <style>
                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }

                caption {
                display: table-caption;
                text-align: center;
                }

            </style>
    <body>
        <h2>Orarend for-each, value-of</h2>
        <table border="8">
            <tr bgcolor="#9acd32">
                <th>ID</th><th>Tipus</th><th>T&aacute;rgy</th><th>Időpont</th><th>Helysz&iacute;n</th><th>Oktat&oacute;</th><th>Szak</th>
            </tr>
            <tr>
                <td>01_e</td><td>elm&eacute;let</td><td>Web technol&oacute;gi&aacute;k</td><td></td><td>XXX A1 3.em 305</td><td>Ag&aacute;rdi Anita</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>01_g</td><td>gyakorlat</td><td>Web technol&oacute;gi&aacute;k</td><td></td><td>In/103 In 1.em 103</td><td>Ag&aacute;rdi Anita</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>02_e</td><td>elm&eacute;let</td><td>Mesters&eacute;ges intelligencia</td><td></td><td>II A2 mfsz.</td><td>Kunn&eacute; Dr. Tam&aacute;s Judit</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>02_g</td><td>gyakorlat</td><td>Mesters&eacute;ges intelligencia</td><td></td><td>In/15 In. fsz 15</td><td>Fazekas Levente</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>03_e</td><td>elm&eacute;let</td><td>Adatkezel&eacute;s XML-ben</td><td></td><td>XXXII A1 mfsz.</td><td>Dr. Bednarik L&aacute;szl&oacute;</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>03_g</td><td>gyakorlat</td><td>Adatkezel&eacute;s XML-ben</td><td></td><td>In/101 In 1.em 101</td><td>Dr. Bednarik L&aacute;szl&oacute;</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>04_e</td><td>elm&eacute;let</td><td>Algoritmusok &eacute;s vizsg&aacute;latuk</td><td></td><td>X A1 2.em 218</td><td>Dr. H&aacute;zy Attila</td><td>Programtervező informatikus</td>
            </tr>
            <tr>
                <td>05_e</td><td>elm&eacute;let</td><td>V&aacute;llalati inform&aacute;ci&oacute;s rendszerek fejleszt&eacute;se</td><td></td><td>In/103 In 1.em 103</td><td>Dr. S&aacute;sv&aacute;ri P&eacute;ter</td><td>Programtervező informatikus</td>
            </tr>
        </table>
    </body>
</html>